<div class="div">
  <div class="div-2">
    <img
      loading="lazy"
      srcset="..."
      class="img"
    />
    <div class="div-3">
      <div class="div-4">
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/1d8efd2bf8f67f0e74d0f4ef92964945f1e7721104cc0aeb6f6d3e9ff4545ccc?"
          class="img-2"
        />
        <div class="div-5">EMAIL ID & GST</div>
        <div class="div-6"></div>
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/7c59cfdf503ece6468b239e243a850f4dad7ecc7b77be5c3f5bf3a96f23da7a5?"
          class="img-3"
        />
        <div class="div-7">PASSWORD CREATION</div>
        <div class="div-8"></div>
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/56363c89bafae1f341db3cea3f2808246da063fcb697a491e817741065321fb2?"
          class="img-4"
        />
        <div class="div-9">ONBOARDING DASHBOARD</div>
      </div>
      <div class="div-10"></div>
    </div>
  </div>
  <div class="div-11">
    <div class="div-12">
      <div class="div-13">
        <div class="div-14">
          <div class="div-15">Enter Mobile Number</div>
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/59889288199ab541f322ba44e06dc31135631abcff7feaf083bd6e5df766d4e5?"
            class="img-5"
          />
        </div>
        <div class="div-16">Send OTP</div>
      </div>
      <div class="div-17">
        <div class="div-18">
          <div class="div-19">Email ID</div>
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/5ff6bff0a61c84df4b3494a18915ad94af7f219e2dbbbb883666b7b3904c328e?"
            class="img-6"
          />
        </div>
      </div>
      <div class="div-20">What are you looking to sell on Flipkart?</div>
      <div class="div-21">
        <div class="div-22">
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/200eb880d71ab15341870d36176bafd1746a12bae84ab0f3103a47b380bf4ee9?"
            class="img-7"
          />
          <div class="div-23">All Categories</div>
        </div>
        <div class="div-24">
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/6b84b7a6fca6934b850d9493679648a0647e790a0ba392771f38f25697459f50?"
            class="img-8"
          />
          <div class="div-25">
            <div class="div-26">Only Books</div>
            <div class="div-27">(PAN is mandatory)</div>
          </div>
        </div>
      </div>
      <div class="div-28"><div class="div-29">Enter GSTIN</div></div>
      <div class="div-30">
        GSTIN is required to sell products on Flipkart. You can also share it in
        the final step.
      </div>
      <div class="div-31">
        <div class="div-32">By continuing, I agree to Flipkartâ€™s</div>
        <div class="div-33">Terms of Use</div>
        <div class="div-34">&</div>
        <div class="div-35">Privacy Policy</div>
      </div>
      <div class="div-36">
        <div class="div-37">Register & Continue</div>
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/bb81b5795bc51818b3d6d8bd48f7cf6f47791590498bb9d787c2ef55cfb7d4a6?"
          class="img-9"
        />
      </div>
    </div>
    <div class="div-38">
      <div class="div-39">
        <img
          loading="lazy"
          srcset="..."
          class="img-10"
        />
        <div class="div-40">
          <div class="div-41">
            Starting with 1, Flipkart
            <br />
            helped me expand to 6
            <br />
            categories with 5x growth
            <br />
            year on year!
          </div>
          <div class="div-42">Raju Lunawath, Amazestore</div>
        </div>
      </div>
      <img
        loading="lazy"
        srcset="..."
        class="img-11"
      />
    </div>
  </div>
  <div class="div-43">
    <div class="div-44">Why sell on Flipkart?</div>
    <div class="div-45">
      <div class="div-46">
        <div class="div-47">
          <div class="column">
            <div class="div-48">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/d511e0d9302f5da2ec364317112d8859c8eefa46e78d3b3ad208ed39104781a7?"
                class="img-12"
              />
              <div class="div-49">Sell Across India</div>
              <div class="div-50">
                Reach over 50 crore+ customers across 27000+
                <br />
                pincodes
              </div>
            </div>
          </div>
          <div class="column-2">
            <div class="div-51">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/f226854c04be1e208dfe561fdc7f362d79a4b245febfafec68cd45ba279633c0?"
                class="img-13"
              />
              <div class="div-52">Higher Profits</div>
              <div class="div-53">
                With 0% commission* , you take 100% profits with
                <br />
                you
              </div>
            </div>
          </div>
          <div class="column-3">
            <div class="div-54">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/cddb73e1647f30687b67d1d4be54362ca879478784ee06cdc9a8b9d64e79eb31?"
                class="img-14"
              />
              <div class="div-55">Account Management</div>
              <div class="div-56">
                Our Dedicated managers will help your business on
                <br />
                Flipkart
              </div>
            </div>
          </div>
          <div class="column-4">
            <div class="div-57">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/6a3fb921af71d8ac243db83e7f26b10ef44b396f580344691e221efd83f83a37?"
                class="img-15"
              />
              <div class="div-58">Lower Return Charges</div>
              <div class="div-59">
                With our flat and low return charges, ship your
                <br />
                products stress-free
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="div-60">
        <div class="div-61">
          <div class="column">
            <div class="div-62">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/1e0775599158fa698b1dd086bc42ddd56dba09e7264407254d6303d45b030c4b?"
                class="img-16"
              />
              <div class="div-63">Simple Pricing Calculator</div>
              <div class="div-64">
                Use our simple pricing calculator to decide the best
                <br />
                and competitive selling price for your product
              </div>
            </div>
          </div>
          <div class="column-5">
            <div class="div-65">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/960eed4b88210c9e22ead0360e2b4ed8c8a29d1d77b6ae72bb6c88a4852854fb?"
                class="img-17"
              />
              <div class="div-66">24x7 Seller Support</div>
              <div class="div-67">
                All your queries and issues are answered by our
                <br />
                dedicated Seller Support Team
              </div>
            </div>
          </div>
          <div class="column-6">
            <div class="div-68">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/7910e2e6c08c5b27ed6385faeb79e85253f4bc8fe057ffda0021a53843fc3e39?"
                class="img-18"
              />
              <div class="div-69">Fast & Regular Payments</div>
              <div class="div-70">
                Get payments as fast as 7-10 days from the date of
                <br />
                dispatch
              </div>
            </div>
          </div>
          <div class="column-7">
            <div class="div-71">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/33f781e55fb9e040d617efff83ceee335d503e9d343c8d56ba5138fa066f10b2?"
                class="img-19"
              />
              <div class="div-72">Business on the go</div>
              <div class="div-73">
                Download our Flipkart Seller App to manage your
                <br />
                business anywhere, anytime
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<style>
  .div {
    background-color: #fff;
    display: flex;
    flex-direction: column;
  }
  .div-2 {
    background-color: #fff;
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    font-size: 13px;
    color: #607080;
    font-weight: 400;
    line-height: 123%;
    padding: 20px 80px 20px 16px;
  }
  @media (max-width: 991px) {
    .div-2 {
      max-width: 100%;
      flex-wrap: wrap;
      padding-right: 20px;
    }
  }
  .img {
    aspect-ratio: 2.27;
    object-fit: auto;
    object-position: center;
    width: 68px;
  }
  .div-3 {
    align-self: start;
    display: flex;
    margin-top: 5px;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .div-3 {
      max-width: 100%;
    }
  }
  .div-4 {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
  @media (max-width: 991px) {
    .div-4 {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }
  .img-2 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 20px;
  }
  .div-5 {
    color: #3d464d;
    font-family: Inter, sans-serif;
    font-weight: 600;
  }
  .div-6 {
    background-color: #c1c7d0;
    width: 30px;
    height: 2px;
    margin: auto 0;
  }
  .img-3 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 20px;
  }
  .div-7 {
    font-family: Inter, sans-serif;
    flex-grow: 1;
    flex-basis: auto;
  }
  .div-8 {
    background-color: #c1c7d0;
    width: 30px;
    height: 2px;
    margin: auto 0;
  }
  .img-4 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 20px;
  }
  .div-9 {
    font-family: Inter, sans-serif;
    flex-grow: 1;
    white-space: nowrap;
  }
  @media (max-width: 991px) {
    .div-9 {
      white-space: initial;
    }
  }
  .div-10 {
    background-color: #f5a623;
    margin-left: 30px;
    width: 20px;
    height: 2px;
  }
  @media (max-width: 991px) {
    .div-10 {
      margin-left: 10px;
    }
  }
  .div-11 {
    align-self: center;
    display: flex;
    width: 100%;
    max-width: 1516px;
    justify-content: space-between;
    gap: 20px;
  }
  @media (max-width: 991px) {
    .div-11 {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }
  .div-12 {
    align-self: start;
    display: flex;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .div-12 {
      max-width: 100%;
    }
  }
  .div-13 {
    justify-content: space-between;
    border-radius: 8px;
    border: 1px solid #c1c7d0;
    display: flex;
    width: 100%;
    gap: 20px;
    font-size: 13px;
    white-space: nowrap;
    line-height: 154%;
    padding: 4px 3px 4px 20px;
  }
  @media (max-width: 991px) {
    .div-13 {
      max-width: 100%;
      flex-wrap: wrap;
      white-space: initial;
    }
  }
  .div-14 {
    justify-content: center;
    background-color: #fff;
    display: flex;
    gap: 5px;
    color: #607080;
    font-weight: 400;
    margin: auto 0;
    padding: 5px;
  }
  @media (max-width: 991px) {
    .div-14 {
      white-space: initial;
    }
  }
  .div-15 {
    font-family: Inter, sans-serif;
    flex-grow: 1;
  }
  @media (max-width: 991px) {
    .div-15 {
      white-space: initial;
    }
  }
  .img-5 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 6px;
    align-self: start;
  }
  .div-16 {
    font-family: Inter, sans-serif;
    justify-content: center;
    border-radius: 8px;
    background-color: #fff;
    color: #bad6f2;
    font-weight: 600;
    text-align: center;
    padding: 14px 18px;
  }
  @media (max-width: 991px) {
    .div-16 {
      white-space: initial;
    }
  }
  .div-17 {
    justify-content: center;
    align-items: start;
    border-radius: 8px;
    border: 1px solid #c1c7d0;
    display: flex;
    margin-top: 24px;
    flex-direction: column;
    font-size: 13px;
    color: #607080;
    font-weight: 400;
    line-height: 154%;
    padding: 13px 60px 13px 20px;
  }
  @media (max-width: 991px) {
    .div-17 {
      max-width: 100%;
      padding-right: 20px;
    }
  }
  .div-18 {
    justify-content: center;
    background-color: #fff;
    display: flex;
    gap: 6px;
    padding: 5px;
  }
  .div-19 {
    font-family: Inter, sans-serif;
  }
  .img-6 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 6px;
    align-self: start;
  }
  .div-20 {
    color: #3d464d;
    margin-top: 19px;
    font: 600 14px/114% Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-20 {
      max-width: 100%;
    }
  }
  .div-21 {
    align-self: start;
    display: flex;
    margin-top: 16px;
    gap: 10px;
    font-weight: 400;
    white-space: nowrap;
  }
  @media (max-width: 991px) {
    .div-21 {
      white-space: initial;
    }
  }
  .div-22 {
    justify-content: space-between;
    border-radius: 6px;
    border: 1px solid #06c;
    background-color: rgba(0, 102, 204, 0.1);
    display: flex;
    gap: 12px;
    font-size: 14px;
    color: #06c;
    line-height: 143%;
    padding: 18px 13px;
  }
  @media (max-width: 991px) {
    .div-22 {
      white-space: initial;
    }
  }
  .img-7 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 24px;
  }
  .div-23 {
    font-family: Inter, sans-serif;
    align-self: start;
    margin-top: 9px;
    flex-grow: 1;
  }
  @media (max-width: 991px) {
    .div-23 {
      white-space: initial;
    }
  }
  .div-24 {
    justify-content: space-between;
    border-radius: 6px;
    border: 1px solid #c1c7d0;
    display: flex;
    gap: 12px;
    color: #607080;
    padding: 16px 15px;
  }
  @media (max-width: 991px) {
    .div-24 {
      white-space: initial;
    }
  }
  .img-8 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 22px;
    align-self: start;
  }
  .div-25 {
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .div-25 {
      white-space: initial;
    }
  }
  .div-26 {
    font: 14px/143% Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-26 {
      white-space: initial;
    }
  }
  .div-27 {
    margin-top: 5px;
    font: 10px/142.9% Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-27 {
      white-space: initial;
    }
  }
  .div-28 {
    justify-content: center;
    align-items: start;
    border-radius: 8px;
    border: 1px solid #c1c7d0;
    display: flex;
    margin-top: 24px;
    flex-direction: column;
    font-size: 13px;
    color: #607080;
    font-weight: 400;
    white-space: nowrap;
    line-height: 154%;
    padding: 13px 60px 13px 20px;
  }
  @media (max-width: 991px) {
    .div-28 {
      max-width: 100%;
      padding-right: 20px;
      white-space: initial;
    }
  }
  .div-29 {
    font-family: Inter, sans-serif;
    justify-content: center;
    background-color: #fff;
    padding: 6px 4px;
  }
  @media (max-width: 991px) {
    .div-29 {
      white-space: initial;
    }
  }
  .div-30 {
    color: #3d464d;
    margin-top: 27px;
    font: 600 12px/133% Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-30 {
      max-width: 100%;
    }
  }
  .div-31 {
    align-self: start;
    display: flex;
    margin-top: 17px;
    gap: 3px;
    font-size: 13px;
    color: #607080;
    font-weight: 400;
    line-height: 123%;
  }
  .div-32 {
    font-family: Inter, sans-serif;
    flex-grow: 1;
    white-space: nowrap;
    margin: auto 0;
  }
  @media (max-width: 991px) {
    .div-32 {
      white-space: initial;
    }
  }
  .div-33 {
    justify-content: center;
    border-radius: 8px;
    background-color: #fff;
    color: #06c;
    white-space: nowrap;
    text-align: center;
    padding: 14px 1px;
    font: 600 12px/167% Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-33 {
      white-space: initial;
    }
  }
  .div-34 {
    font-family: Inter, sans-serif;
    margin: auto 0;
  }
  .div-35 {
    justify-content: center;
    border-radius: 8px;
    background-color: #fff;
    color: #06c;
    white-space: nowrap;
    text-align: center;
    padding: 13px 1px;
    font: 600 12px/167% Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-35 {
      white-space: initial;
    }
  }
  .div-36 {
    justify-content: center;
    border-radius: 8px;
    background-color: #06c;
    align-self: start;
    display: flex;
    margin-top: 16px;
    gap: 10px;
    font-size: 14px;
    color: #fff;
    font-weight: 600;
    white-space: nowrap;
    text-align: center;
    line-height: 143%;
    padding: 12px 17px;
  }
  @media (max-width: 991px) {
    .div-36 {
      white-space: initial;
    }
  }
  .div-37 {
    font-family: Inter, sans-serif;
    flex-grow: 1;
  }
  @media (max-width: 991px) {
    .div-37 {
      white-space: initial;
    }
  }
  .img-9 {
    aspect-ratio: 1.45;
    object-fit: auto;
    object-position: center;
    width: 16px;
    align-self: start;
  }
  .div-38 {
    display: flex;
    flex-direction: column;
    color: #3d464d;
  }
  .div-39 {
    justify-content: space-between;
    border-radius: 18px;
    border: 1px solid #c1c7d0;
    display: flex;
    gap: 20px;
    padding: 16px 33px 16px 16px;
  }
  @media (max-width: 991px) {
    .div-39 {
      padding-right: 20px;
    }
  }
  .img-10 {
    aspect-ratio: 0.49;
    object-fit: auto;
    object-position: center;
    width: 50px;
  }
  .div-40 {
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
    margin: auto 0;
  }
  .div-41 {
    font: 600 14px/19px Inter, sans-serif;
  }
  .div-42 {
    margin-top: 14px;
    white-space: nowrap;
    font: 400 12px/133% Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-42 {
      white-space: initial;
    }
  }
  .img-11 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 100%;
    border-radius: 18px;
    border: 1px solid #c1c7d0;
    margin-top: 16px;
  }
  .div-43 {
    background-color: #ebf3fb;
    display: flex;
    margin-top: 20px;
    width: 100%;
    flex-direction: column;
    padding: 44px 20px 0;
  }
  @media (max-width: 991px) {
    .div-43 {
      max-width: 100%;
    }
  }
  .div-44 {
    color: #3d464d;
    text-align: center;
    align-self: center;
    white-space: nowrap;
    font: 900 32px/143% Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-44 {
      white-space: initial;
    }
  }
  .div-45 {
    border-bottom: 1px solid #c1c7d0;
    display: flex;
    margin-top: 6px;
    width: 100%;
    flex-direction: column;
    padding: 45px 65px;
  }
  @media (max-width: 991px) {
    .div-45 {
      max-width: 100%;
      padding: 0 20px;
    }
  }
  .div-46 {
    margin-right: 27px;
  }
  @media (max-width: 991px) {
    .div-46 {
      max-width: 100%;
      margin-right: 10px;
    }
  }
  .div-47 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-47 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column {
      width: 100%;
    }
  }
  .div-48 {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    font-size: 16px;
  }
  @media (max-width: 991px) {
    .div-48 {
      margin-top: 40px;
    }
  }
  .img-12 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 64px;
  }
  .div-49 {
    color: #3d464d;
    font-family: Inter, sans-serif;
    font-weight: 700;
    line-height: 131%;
    margin-top: 23px;
  }
  .div-50 {
    color: #607080;
    font-family: Inter, sans-serif;
    font-weight: 400;
    line-height: 24px;
    margin-top: 21px;
  }
  .column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-2 {
      width: 100%;
    }
  }
  .div-51 {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    font-size: 16px;
  }
  @media (max-width: 991px) {
    .div-51 {
      margin-top: 40px;
    }
  }
  .img-13 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 64px;
  }
  .div-52 {
    color: #3d464d;
    font-family: Inter, sans-serif;
    font-weight: 700;
    line-height: 131%;
    margin-top: 23px;
  }
  .div-53 {
    color: #607080;
    font-family: Inter, sans-serif;
    font-weight: 400;
    line-height: 24px;
    margin-top: 18px;
  }
  .column-3 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-3 {
      width: 100%;
    }
  }
  .div-54 {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    font-size: 16px;
  }
  @media (max-width: 991px) {
    .div-54 {
      margin-top: 40px;
    }
  }
  .img-14 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 64px;
  }
  .div-55 {
    color: #3d464d;
    font-family: Inter, sans-serif;
    font-weight: 700;
    line-height: 131%;
    margin-top: 24px;
  }
  .div-56 {
    color: #607080;
    font-family: Inter, sans-serif;
    font-weight: 400;
    line-height: 24px;
    margin-top: 18px;
  }
  .column-4 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-4 {
      width: 100%;
    }
  }
  .div-57 {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    font-size: 16px;
  }
  @media (max-width: 991px) {
    .div-57 {
      margin-top: 40px;
    }
  }
  .img-15 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 64px;
  }
  .div-58 {
    color: #3d464d;
    font-family: Inter, sans-serif;
    font-weight: 700;
    line-height: 131%;
    margin-top: 24px;
  }
  .div-59 {
    color: #607080;
    font-family: Inter, sans-serif;
    font-weight: 400;
    line-height: 24px;
    margin-top: 18px;
  }
  .div-60 {
    margin: 53px 27px 4px 0;
  }
  @media (max-width: 991px) {
    .div-60 {
      max-width: 100%;
      margin: 40px 10px 0 0;
    }
  }
  .div-61 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-61 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .div-62 {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    font-size: 16px;
  }
  @media (max-width: 991px) {
    .div-62 {
      margin-top: 40px;
    }
  }
  .img-16 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 64px;
  }
  .div-63 {
    color: #3d464d;
    font-family: Inter, sans-serif;
    font-weight: 700;
    line-height: 131%;
    margin-top: 23px;
  }
  .div-64 {
    color: #607080;
    font-family: Inter, sans-serif;
    font-weight: 400;
    line-height: 24px;
    margin-top: 18px;
  }
  .column-5 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-5 {
      width: 100%;
    }
  }
  .div-65 {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    font-size: 16px;
  }
  @media (max-width: 991px) {
    .div-65 {
      margin-top: 40px;
    }
  }
  .img-17 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 64px;
  }
  .div-66 {
    color: #3d464d;
    font-family: Inter, sans-serif;
    font-weight: 700;
    line-height: 131%;
    margin-top: 24px;
  }
  .div-67 {
    color: #607080;
    font-family: Inter, sans-serif;
    font-weight: 400;
    line-height: 24px;
    margin-top: 18px;
  }
  .column-6 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-6 {
      width: 100%;
    }
  }
  .div-68 {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    font-size: 16px;
  }
  @media (max-width: 991px) {
    .div-68 {
      margin-top: 40px;
    }
  }
  .img-18 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 64px;
  }
  .div-69 {
    color: #3d464d;
    font-family: Inter, sans-serif;
    font-weight: 700;
    line-height: 131%;
    margin-top: 24px;
  }
  .div-70 {
    color: #607080;
    font-family: Inter, sans-serif;
    font-weight: 400;
    line-height: 24px;
    margin-top: 18px;
  }
  .column-7 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-7 {
      width: 100%;
    }
  }
  .div-71 {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    font-size: 16px;
  }
  @media (max-width: 991px) {
    .div-71 {
      margin-top: 40px;
    }
  }
  .img-19 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 64px;
  }
  .div-72 {
    color: #3d464d;
    font-family: Inter, sans-serif;
    font-weight: 700;
    line-height: 131%;
    margin-top: 23px;
  }
  .div-73 {
    color: #607080;
    font-family: Inter, sans-serif;
    font-weight: 400;
    line-height: 24px;
    margin-top: 18px;
  }
</style>